1. 변수와 자료형 
  1) 자료형 
    - 정수(integer): 1,2,3,0,-1,-2,-3 형태
    - 실수(float): 3.1, 5.0, -1.0, 15.74 등 소수점 존재 
    - 문자열(string): '안녕', "안녕", 'hello', "3" / 큰 따옴표, 작은 따옴표를 앞뒤에 넣어서 사용
    - 부울(Boolean): True(1), False(0) / 논리값을 나타냄
  2) 자료형 변환 함수
    - int(x): 정수로 변환 / float(x): 실수로 변환 / str(x): 문자열로 변환 
    
2. 입력과 출력 
  1) 입력: input([입력문자열]) ex) a=input("당신의 나이는?") * input() 함수를 사용해서 입력받은 값은 항상 문자열임! 
  2) 출력: print() * 변수와 출력 문자열 사이에는 콤마(,)로 구분 ex) print(a, "살 이군요.") 
   (1) 서식 문자열 
    - %s: 문자열 출력 -> %10s: 10자리 문자열(오른쪽 정렬), %-10s: 10자리 문자열(왼쪽 정렬)
    - %f: 실수 출력 -> %5.3f: 5자리 실수, 소수 이하는 3자리
    - %d: 정수 출력 -> %10d: 10자리 정수(오른쪽 정렬), %-10d: 10자리 정수(왼쪽 정렬) 
   (2) format() 
    - print("오늘은 {}월 {}일 입니다.".format(6,26)) -> 오늘은 6월 26일 입니다. 

3. 연산자 
  1) 산술 연산자 
   - +, -, *, / : 더하기 빼기 곱하기 나누기 
   - //: 나눈 몫, %: 나눈 나머지
   - **: 거듭 제곱
   - 문자열+문자열: 두 문자열을 붙임 / 문자열 * 숫자: 숫자만큼 문자열 반복
  2) 비교 연산자
   - == 같다, != 같지 않다, > 크다, >= 크거나 같다, < 작다, <= 작거나 같다 
  3) 논리 연산자
   - 조건1 and 조건2: 조건 1과 2가 모두 참이어야 True, 아니면 False / 조건1 or 조건2: 조건 1과 2 중 하나만 참이면 True, 아니면 False 
   - not x: x가 아니면 True, x이면 False 
